# Sample

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wzf/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzf/com/sample/: MainActivity.java  QrScanActivity.java
app/src/main/java/com/wzf/com/sample/activity/: AnimationListViewActivity.java  AnnotationActivity.java  BounceListViewActivity.java  BounceScrollViewActivity.java  ButterActivity.java  CommAdapterActivity.java  Dagger2TestActivity.java  DataBindTestActivity.java  DownloadActivity.java  EventBusActivity.java  GlideActivity.java  ImageLoaderTestActivity.java  JsonTestActivity.java  LeakCanaryActivity.java  RealmTestActivity.java  RecycleViewActivity.java  RetrofitActivity.java  RetrofitRxJavaActivity.java  ScreemShotActivity.java  SoftKeybordActivity.java  SwipRefreshLayoutActivity.java  TextActivity.java  UtilActivity.java  VerticalViewPagerActivity.java  VitamioDemoActivity.java  VolleyTestActivity.java  WheelViewActivity.java  XListViewActivity.java
app/src/main/java/com/wzf/com/sample/activity/DesignPatterns/: DesignPatternsActivity.java  SingletonActivity.java
app/src/main/java/com/wzf/com/sample/activity/widgets/: InfiniteViewActivity.java  WidgetsActivity.java
app/src/main/java/com/wzf/com/sample/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/wzf/com/sample/annotation/: AnnotateUtils.java  ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  ViewInject.java
app/src/main/java/com/wzf/com/sample/application/: MyApplication.java
app/src/main/java/com/wzf/com/sample/dagger/: MainComponent.java  MainModule.java  Person.java
app/src/main/java/com/wzf/com/sample/download/: DownloadDbHelper.java  DownloadInfo.java  DownloadManager.java
app/src/main/java/com/wzf/com/sample/entity/: User.java
app/src/main/java/com/wzf/com/sample/eventbus/: Event.java  Item.java  ItemDetailFragment.java  ItemListFragment.java
app/src/main/java/com/wzf/com/sample/glide/: GlideConfiguration.java
app/src/main/java/com/wzf/com/sample/image/: DiskLruCache.java  HttpUtils.java  ImageLoader.java  SdCardUtil.java
app/src/main/java/com/wzf/com/sample/json/: JsonUtil.java  School.java  Student.java
app/src/main/java/com/wzf/com/sample/leak/: LeakUploadService.java
app/src/main/java/com/wzf/com/sample/loadingview/: LoadingViewActivity.java
app/src/main/java/com/wzf/com/sample/loadingview/view/: LVBattery.java  LVBlock.java  LVChromeLogo.java  LVCircular.java  LVCircularCD.java  LVCircularJump.java  LVCircularRing.java  LVCircularSmile.java  LVCircularZoom.java  LVEatBeans.java  LVFinePoiStar.java  LVGears.java  LVGearsTwo.java  LVLineWithText.java  LVNews.java  LVPlayBall.java  LVWifi.java
app/src/main/java/com/wzf/com/sample/presenter/: Emperor.java
app/src/main/java/com/wzf/com/sample/realm/: City.java  CityAdapter.java
app/src/main/java/com/wzf/com/sample/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/wzf/com/sample/retrofit/: ReService.java  RetrofitEntity.java  Subject.java
app/src/main/java/com/wzf/com/sample/util/: ACache.java  Images.java  L.java  SoftKeyboardUtil.java  TimeUtil.java  Tools.java
app/src/main/java/com/wzf/com/sample/view/: BounceListView.java  BounceScrollView.java  ClearEditText.java  DelTextView.java  ShimmerTextView.java  ToastWithPic.java  VerticalViewPager.java  WheelView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/wzf/com/sample/view/tag/: Tag.java  TagCloudLinkView.java
app/src/main/java/com/wzf/com/sample/vitamio/: MyMediaController.java
app/src/main/java/com/wzf/com/sample/volley/: BasicNetwork.java  ExecutorDelivery.java  HttpStack.java  Network.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  StringRequest.java  User.java  Volley.java  VolleyError.java
app/src/main/java/com/wzf/com/sample/volley/my/: IHttpListener.java  JSONHttpService.java  LoginResponse.java  ThreadPoolManager.java  volley.java
app/src/main/java/com/wzf/com/sample/webview/: WebViewActivity.java
app/src/main/res/anim/: list_anim_layout.xml  trip_fragemnt_anim.xml
app/src/main/res/drawable/: divider_bg.xml  edit_delete_selector.xml
app/src/main/res/layout/: activity_animation_listview.xml  activity_annotation.xml  activity_annotation2.xml  activity_bounce_listview.xml  activity_bounce_scrollview.xml  activity_butter.xml  activity_comm_adapter.xml  activity_design_patterns.xml  activity_download.xml  activity_event_bus.xml  activity_glide.xml  activity_image_loader_test.xml  activity_infinite_viewpager.xml  activity_json_test.xml  activity_leak_canary.xml  activity_loadingview.xml  activity_main.xml  activity_qr_scan.xml  activity_realm_test.xml  activity_recycle_view.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_screem_shot.xml  activity_soft_keybord.xml  activity_swip_refresh_layout.xml  activity_text.xml  activity_util.xml  activity_vertical_view_pager.xml  activity_vitamio_demo.xml  activity_volley_test.xml  activity_webview.xml  activity_wheel_view.xml  activity_widgets.xml  activity_xlistview.xml  comm_adapter_item.xml  content_download.xml  content_image_loader_test.xml  content_vitamio_demo.xml  data_bind_test.xml  design_patterns_item.xml  (+10 more)
app/src/main/res/menu/: recycle_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/wzf/com/sample/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/youth/banner/: ApplicationTest.java
banner/src/main/java/com/youth/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
lib-qr-scan/src/main/java/com/netease/scan/: QrScan.java  (+3 more)
lib-qr-scan/src/main/res/layout/: activity_capture.xml
(+50 files in other folders)
