<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_swip_refresh_layout_sr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzf.com.sample.activity.SwipRefreshLayoutActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_swip_refresh_layout_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
